# Ubuntu upstart file at /etc/init/mongodb.conf

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

start on runlevel [2345]
stop on runlevel [06]

script
    if [ -f /etc/mongo.conf ]; then . /etc/mongo.conf; fi
    if [ "x$MONGOS_ENABLED" = "xyes" ]; then
      exec /usr/bin/mongos --config /etc/mongos.conf
    fi
end script
