# Ubuntu upstart file at /etc/init/mongodb-configsvr.conf
limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /data/configdb 
end script

start on runlevel [2345]
stop on runlevel [06]

script
    if [ -f /etc/mongo.conf ]; then . /etc/mongo.conf; fi
    if [ "x$MONGOCONF_ENABLED" = "xyes" ]; then
      exec /usr/bin/mongod --configsvr --config /etc/mongoconf.conf
    fi
end script
