# /etc/mongos.conf
#mongos config file
 
#config servers
configdb=vm130.virtual:27019,vm134.virtual:27019,vm138.virtual:27019
 
#where to log
logpath=/var/log/mongodb/mongos.log
 
#log overwritten or appended to
logappend=false
 
#override port
#port=27017