# /etc/mongoconf.conf
# configsvr config file
 
#start mongod in configsvr mode
configsvr=true
 
#where to log
logpath=/var/log/mongodb/mongoconf.log
 
#log overwritten or appended to
logappend=false
 
#override port
#port=27019
 
#path to data files
#dbpath=/data/configdb
 
smallfiles=true

rest=true
